<?xml version="1.0"?>
<package format="3">
  <name>go2_d1_description</name>
  <version>0.0.1</version>
  <description>URDF, meshes, and RViz config for the go2_d1 quadruped with arm.</description>
  <maintainer email="user@example.com">go2_d1_user</maintainer>
  <license>Apache-2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
